# Issue-Overflow

./: .gitignore  LICENSE  Procfile  README.md  commit-messages.txt  pom.xml
src/main/java/com/sephrael/issueoverflow/: CustomUserDetails.java  IssueOverflow.java  SetupDataLoader.java
src/main/java/com/sephrael/issueoverflow/configuration/: AWSBucketConfig.java  WebSecurityConfig.java
src/main/java/com/sephrael/issueoverflow/controller/: AWSFileController.java  AccountController.java  CommentController.java  FileController.java  HelpController.java  HomeController.java  IssueController.java  KnowledgeBaseController.java  OrganizationController.java  ProjectController.java  UserController.java  WebController.java
src/main/java/com/sephrael/issueoverflow/entity/: AWSFile.java  Comment.java  File.java  Issue.java  IssueKeySequence.java  IssueStatus.java  Organization.java  Project.java  Role.java  User.java
src/main/java/com/sephrael/issueoverflow/exception/: FileUploadExceptionAdvice.java
src/main/java/com/sephrael/issueoverflow/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/sephrael/issueoverflow/repository/: AWSFileRepository.java  CommentRepository.java  FileRepository.java  IssueKeySequenceRepository.java  IssueRepository.java  OrganizationRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sephrael/issueoverflow/service/: AWSFileService.java  CustomUserDetailsService.java  FileService.java  IssueService.java  ProjectService.java  UserService.java
src/main/java/com/sephrael/issuetrackingsystem/: CustomUserDetails.java  IssueTrackingSystemApplication.java  SetupDataLoader.java
src/main/java/com/sephrael/issuetrackingsystem/configuration/: WebSecurityConfig.java
src/main/java/com/sephrael/issuetrackingsystem/controller/: AccountController.java  CommentController.java  FileController.java  HelpController.java  HomeController.java  IssueController.java  KnowledgeBaseController.java  OrganizationController.java  ProjectController.java  UserController.java  WebController.java
src/main/java/com/sephrael/issuetrackingsystem/entity/: Comment.java  File.java  Issue.java  IssueKeySequence.java  IssueStatus.java  Organization.java  Project.java  Role.java  User.java
src/main/java/com/sephrael/issuetrackingsystem/exception/: FileUploadExceptionAdvice.java
src/main/java/com/sephrael/issuetrackingsystem/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/sephrael/issuetrackingsystem/repository/: CommentRepository.java  FileRepository.java  IssueKeySequenceRepository.java  IssueRepository.java  OrganizationRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sephrael/issuetrackingsystem/security/: SecurityConfig.java
src/main/java/com/sephrael/issuetrackingsystem/service/: CustomUserDetailsService.java  FileService.java  IssueService.java  ProjectService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: markdown.js  simple-datatables.js
src/main/resources/static/js/datatables/: datatables-simple-demo.js
src/main/resources/templates/: auth-redirect.html  change-password.html  create-issue.html  dashboard.html  edit-issue.html  index.html  issues.html  landing1.html  landing2.html  login.html  multi-tenant-add-users.html  old-index.html  organization.html  projects.html  register.html  reset-password.html  select-organization.html  user-management-add-user.html  user-management-edit-user.html  users.html  view-issue.html
src/main/resources/templates/account-settings/: account-notifications.html  account-profile.html  account-security.html  verified-email.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  503.html  504.html  error-404-2.html
src/main/resources/templates/future-features/: landing1.html  landing2.html  multi-tenant-add-users.html  user-management-add-user.html
src/main/resources/templates/help/: contact-us.html  cookie-policy.html  getting-started.html  knowledge-base-article.html  knowledge-base-category.html  knowledge-base-home.html  privacy-policy.html  terms-of-use.html
src/main/resources/templates/issues/: create-issue.html  edit-issue.html  issue-details.html  issues-by-organization.html  issues-by-project.html  issues.html  view-issue.html
src/main/resources/templates/knowledge-base/: knowledge-base-article.html  knowledge-base-category.html  knowledge-base-home.html
src/main/resources/templates/knowledge-base/account-settings/: category-account-settings.html
src/main/resources/templates/knowledge-base/dashboard/: dashboard-category.html
src/main/resources/templates/knowledge-base/getting-started/: getting-started-category.html
src/main/resources/templates/knowledge-base/issues/: category-issues.html
src/main/resources/templates/knowledge-base/organization/: category-organization.html
src/main/resources/templates/knowledge-base/projects/: category-projects.html
src/main/resources/templates/knowledge-base/user-settings/: category-user-settings.html
src/main/resources/templates/organization/: create-organization.html  join-organization.html  organization-details.html  organization.html  select-organization.html
src/main/resources/templates/projects/: project-home.html  projects-list.html  projects.html
src/main/resources/templates/users/: edit-user.html  users-by-organization.html  users.html
src/test/java/com/sephrael/issueoverflow/: EntityRelationshipIntegrationTests.java  IssueAndCommentRepositoryTests.java  IssueTrackingSystemApplicationTests.java  OrganizationRepositoryTests.java  ProjectAndIssueRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/sephrael/issuetrackingsystem/: EntityRelationshipIntegrationTests.java  IssueAndCommentRepositoryTests.java  IssueTrackingSystemApplicationTests.java  OrganizationRepositoryTests.java  ProjectAndIssueRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
(+41 files in other folders)
